#ANDROID
PLATFORM_NAME_ANDROID=Android
DEVICE_NAME_ANDROID=VQG3Y19124004927

TIMEOUT=30
HOST_IP=127.0.0.1
HOST_PORT=4726
RETRY_COUNT=5
APP_TIMEOUT=10

#BrowserStack
userID = prashantkumarvai_hAXe0S
accessKey= T6roSfqpeK9ssjN88W4y
HOST_IP=hub.browserstack.com

